<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2012, Yahoo! Inc.  All rights reserved.
Copyright (c) 2013, Marcel Duran and other contributors. All rights reserved.
Copyrights licensed under the New BSD License. See the accompanying LICENSE file for terms.
-->
<?xml-stylesheet href="chrome://yslow/skin/yslow.css" type="text/css"?>

<?xul-overlay href="chrome://yslow/content/yslowOverlay.xul" ?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="yslow-overlay">

    <script type="application/x-javascript" src="chrome://yslow/content/yslow/yslow.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/version.js"></script>

    <!-- dependencies -->
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/lib/json2.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/lib/beautify.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/lib/fulljslint.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/lib/fulljsmin.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/lib/cssmin.js"></script>

    <!-- yslow core -->
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/doc.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/controller.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/util.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/component.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/componentSet.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/peeler.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/net.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/rules.js"></script> 
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/renderers.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/tools.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/jslintwrapper.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/resultset.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow/context.js"></script>

    <!-- Firefox plumbing -->
    <script type="application/x-javascript" src="chrome://yslow/content/platform-ff.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/view.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/exporter.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow-firefox.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow-firefox-net.js"></script>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow-ff-pref.js"/>

    <!-- Firebug plumbing -->
    <script type="application/x-javascript" src="chrome://yslow/content/yslow-firebug.js"/>
    <script type="application/x-javascript" src="chrome://yslow/content/yslow-firebug-net.js"/>

    <statusbar id="status-bar">
        <statusbarpanel id="yslow-status-bar" insertafter="fbStatusBar" context="yslowStatusContextMenu">
            <image id="yslow-statusicon" style="cursor:pointer;"
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAJAABhdzweAAABFUlEQVR4Xm3PobKDMBCF4cheh1wbGRkZi0QiY5HIyNhKJK/AIyBrK3mdSu4PywTagTmzk+mcb5MaV+efzPOLmD9zn/f3N01TkfcshMH7J3Nd1/2ci7xnNPYkgHMdRhkeg/w1ul4BE0OoAqxtDuPUXJ7EygP4HgBu2wS4mhNoUhqcTx9jqAKsaxXIbs5LyqNJlgYg0tDWKCaYx0P0P9B+ssDbnvYBbCSlKhIUbJfQVjBWASBW29t6kZqIDcwr0PXpul4s7WYHgWDwakxpXwGzgKpyzBN0w1LavKpNc4ijqzONlIb18n2BSoICfByW5rnU+e3iJL7jBnr3N/QhAko2k142jqFuFYANPxF2Ew5n+mMehzrrDf/CChMg0lAxkgAAAABJRU5ErkJggg=="
                tooltiptext="Run YSlow"
                onclick="if(!event.button) { YSLOW.firefox.onClickStatusIcon() }"
                />
            <label id="yslow_status_grade" style="cursor:pointer;" label="" onclick="if(!event.button) { YSLOW.firefox.onClickStatusGrade() }" />
            <label id="yslow_status_size" style="cursor:pointer;" label="" onclick="if(!event.button) { YSLOW.firefox.onClickStatusSize() }" />
            <label id="yslow_status_time" style="cursor:pointer;" label=""  onclick="if(!event.button) { YSLOW.firefox.onClickStatusIcon() }"/>
        </statusbarpanel>

        <menupopup id="yslowStatusContextMenu" onpopupshowing="YSLOW.firefox.onOptionsShowing(this)">
        	<menuitem label="YSlow Home" oncommand="YSLOW.firefox.gotoYSlowHome()"/>
        	<menuseparator/>
        	<menuitem label="Autorun" type="checkbox"
                      oncommand="YSLOW.firefox.onToggleOption(this)" option="yslow.autorun"/>
        	<menuitem label="Hide Statusbar Info" type="checkbox"
                      oncommand="YSLOW.firefox.onToggleOption(this)" option="yslow.hidestatusbar"/>
            <menuseparator/>
            <menuitem label="Run Once" oncommand="YSLOW.firefox.run(false)" />
        </menupopup>

    </statusbar>

    <!-- firefox standalone version yslow panel -->
    <vbox id="appcontent"> 
        <splitter id="yslow-content-splitter" collapsed="true" />
        <vbox id="yslow-content-box" collapsed="true"
        persist="height" >
            <vbox id="yslow-view"/>
        </vbox>
    </vbox>

</overlay>
