<?xml version="1.0"?>
<!--
Copyright (c) 2012, Yahoo! Inc.  All rights reserved.
Copyrights licensed under the New BSD License. See the accompanying LICENSE file for terms.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="yslow_PrefWindow"
     title="YSlow Options"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane id="yslow_PrefPane" label="YSlow Options">
		<preferences>
			<preference id="pref_Autorun" name="extensions.yslow.autorun" type="bool"/>
			<preference id="pref_HideStatusbar" name="extensions.yslow.hidestatusbar" type="bool"/>
		</preferences>
	 
		<vbox align="left">
			<checkbox label="Automatically run YSlow when page finishes loading" preference="pref_Autorun" id="Autorun" />
			<checkbox label="Do not show YSlow result on status bar" preference="pref_HideStatusbar" id="HideStatusbar" />
		</vbox>
	</prefpane>
 
</prefwindow>
